# TaggedExplorer

./: .gitignore  README.md
tagged/: pom.xml
tagged/src/main/java/com/github/ydewolf/: Main.java
tagged/src/main/java/com/github/ydewolf/classes/: BaseFileManager.java  FileManager.java
tagged/src/main/java/com/github/ydewolf/classes/Files/: DirRef.java  FileRef.java
tagged/src/main/java/com/github/ydewolf/classes/Files/utils/: FileUtils.java
tagged/src/main/java/com/github/ydewolf/classes/SelectHandler/: BaseFileSelectHandler.java  FileSelectHandler.java
tagged/src/main/java/com/github/ydewolf/classes/internals/: Database.java
tagged/src/main/java/com/github/ydewolf/classes/internals/utils/: DatabaseUtils.java  FileUtils.java
tagged/src/main/java/com/github/ydewolf/classes/static_classes/: FileFormats.java
tagged/src/main/java/com/github/ydewolf/classes/utils/config/: BaseManagerConfig.java  ManagerConfig.java
tagged/src/main/java/com/github/ydewolf/classes/utils/config/abstract_classes/: BaseArrayConfiguration.java  BaseEnumConfiguration.java  BaseManagerConfig.java  BaseSelectEnumConfiguration.java  Configuration.java
tagged/src/main/java/com/github/ydewolf/classes/utils/config/configs/: ConfigDebugSettings.java  ConfigExcludedExtensions.java  ConfigExcludedFolders.java  ConfigFileSearchMethod.java  ConfigRootFolder.java  ConfigValidExtensions.java
tagged/src/main/java/com/github/ydewolf/classes/utils/config/interfaces/: Configurable.java
tagged/src/main/java/com/github/ydewolf/enums/: ChildFilesMethods.java  DebugTypes.java  ExplorerStatus.java  ManagerConfigKeys.java
tagged/src/main/java/com/github/ydewolf/static_classes/: FileFormats.java
tagged/src/main/java/com/github/ydewolf/swing/: FileManagerFrame.java
tagged/src/main/java/com/github/ydewolf/swing/ColorThemes/: ColorTheme.java
tagged/src/main/java/com/github/ydewolf/swing/ui/: FileExplorerPanel.java
tagged/src/main/java/com/github/ydewolf/swing/ui/FileExplorerPanel/: FileExplorerPanel.java
tagged/src/main/java/com/github/ydewolf/swing/ui/FileExplorerPanel/elements/: SelectFileButton.java  SettingsMenu.java  SettingsMenuItem.java
tagged/src/main/java/com/github/ydewolf/swing/ui/FileExplorerPanel/parts/: FileExplorerTopPanel.java
tagged/src/main/java/com/github/ydewolf/swing/ui/FileInfoPanel/: FileInfoPanel.java
tagged/src/main/java/com/github/ydewolf/swing/ui/FileInfoPanel/elements/: ImageControls.java  ImageView.java
tagged/src/main/java/com/github/ydewolf/swing/ui/SettingsMenu/: SettingsMenu.java
tagged/src/main/java/com/github/ydewolf/swing/ui/elements/: DebugPanel.java  SelectFileButton.java
tagged/src/main/java/com/github/ydewolf/swing/ui/elements/menu_items/: OpenFolderMenuItem.java
tagged/src/main/java/com/github/ydewolf/swing/utils/: JavaSwingUtils.java  ManagerConfig.java
